{
    "name": "movieTicketBookingBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "462e2910-83cf-11e9-bc49-a90eb43fa7f4",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Luis Laureano\\Bot-MovieTicketBooking\\Movie Ticket Booking Bot.bot"
}
