{
    "name": "Movie Ticket Booking Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "44cdc830-817e-11e9-9686-39a72cda7630",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Luis Laureano\\MovieTicketBookingBot\\Movie Ticket Booking Bot.bot"
}
